<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Successful Women in IT</h1>
      <h2>Ana Lucia da Silva Monteiro</h2>
      <h2>WDD 130-A8</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>Our site is dedicated to sharing the inspiring journey of someone who made the courageous decision to change profession after the age of 30, mainly women, migrating from the administrative area to the Information Technology (IT) area.</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>We want to reach adults who are considering a career change, willing to learn and share about experiences and challenges in this transition.</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/logo.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/6369d1-60e1e0-d8d2e1-b88e8d-34435e" target="_blank">https://coolors.co/6369d1-60e1e0-d8d2e1-b88e8d-34435e</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">[#D8D2E1]</td><td class="secondary">[#34435E]</td><td class="accent1">[#6369D1]</td><td class="accent2">[#60E1E0]</td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: [Playpen Sans]  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: [Lato, sans-serif]  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="index.html">Home</a>
        <a href="stories-education.html">Stories & Education</a>
        <a href="forum-community.html">Forum & Community Profiles</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Stories & Education <!-- change this -->
        </div>
        <div class="sm-page3">
          Forum & Community Profiles  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        Welcome to our space dedicated to the inspiring journey of women who courageously decided to follow a new path in Information Technology (IT) after the age of 30. Here, we celebrate real stories of determination, reinvention, and professional success.Changing careers can seem like a challenging decision, especially when you're over 30. However, we firmly believe that it's never too late to seek new horizons and explore latent passions. That's why we're highlighting women who took this courageous step, sharing their experiences and lessons learned as they entered the dynamic world of IT.
        On our pages, you will find authentic accounts, revealing the ups and downs of this transition. From the moment of decision to achieving professional goals in IT, each story is a source of inspiration for those contemplating a similar change. Our protagonists demonstrate that with dedication, continuous learning, and resilience, it is possible to achieve success in a new career, even after the age of 30.
        In addition to inspiring stories, we provide valuable resources to support your journey. You'll find practical guidance on the essential skills to thrive in IT, as well as information on relevant courses and workshops. Our discussion forum is a welcoming space to share questions, seek advice, and connect with others walking the same path.
        We believe that each person has untapped potential and that the courage to pursue a new career deserves to be celebrated. We hope this space inspires and empowers you to make bold decisions on your professional journey. Together, we can turn dreams into reality and achieve success in Information Technology, no matter your age or starting point. We are here to support you every step of the way. Welcome to our community!

      </p>
      <p>Images for the Home page</p>
        <img src="images/black-women-programming.png" alt="image for homepage">
        <img src="images/two-women-analyzing.jpg" alt="image for homepage">
        <img src="images/programming.jpg" alt="image for homepage">

      </ul>
      <h3>Stories & Education</h3>
      <p>
        Here you will find a rich collection of stories shared by women who have taken the path to Information Technology (IT) after the age of 30. These narratives are sources of inspiration and learning, revealing the challenges overcome, the achievements achieved and the valuable insights that each of them acquired along this journey. In addition, we also dedicate space to providing educational resources and essential information about the world of IT, aiming to support those who want to embark on this exciting professional transformation. We believe that knowledge is the key to success!
      </p>
      <p>Images for the Page 2</p>
        <img src="images/programmer-investigates-.jpg" alt="image for page2">
        <img src="images/two-women-two-computers.jpg" alt="image for page2">
        <img src="images/programmer-language.jpg" alt="image for page2">

      </ul>
      <h3>Forum & Community Profiles</h3>
      <p>
        On this page, you will have access to a vibrant and collaborative community. Our forum is a space where adults, especially women, who are considering transitioning into the Information Technology (IT) field after age 30, can connect, share experiences and exchange valuable advice. Here, you will find in--depth profiles of the women who generously contribute to enriching our community. They bring a wealth of experience and knowledge, offering a unique insight into the challenges and triumphs of changing careers into IT. By exploring these profiles, you'll have the opportunity to connect with mentors and peers who have already walked this path, finding inspiration and guidance for your own journey. We believe that the power of community is fundamental to success, which is why we are committed to providing a welcoming and collaborative environment for everyone looking to transform their IT careers.
      </p>
      <p>Images for the Page 3</p>
        <img src="images/cute-girl.jpg" alt="image for page3">
        <img src="images/woman-note.jpg" alt="image for page3">
        <img src="images/women-hands-computer.jpg" alt="image for page3">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="images/wireframe_pg1_home.png" alt="home page wireframe">

      <h3>Stories & Education</h3>
      <p>         
        As we don't have collaborators yet, I divided the texts between the images, specifying what the page is about.
      </p>
      <img src="images/wireframe_pg2_story&education.png" alt="page 2 wireframe">

      <h3>Forum & Community Profiles</h3>
      <p>         
        As we don't have collaborators yet, I divided the texts between the images, specifying what the page is about.
      </p>
      <img src="images/wireframe_pg3_forum&profiles.png" alt="page 3 wireframe">
    </main>
  </body>

</html>